<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" href="sponsordashboard.css">
  <title>ashboard</title>
</head>

<body>
  <main>
    <div class="container mt-4">
        <div class="container mt-4">
            <h2>Hi Ronke,welcome.</h2>
            <div class="bluepart">
              <hr>
              <img src="Vector.png" class="caution ml-4">
                <div class="toptext">
                  <h4>Our privacy policy has changed</h4>
                  <p>Make sure you know how these changes affect you, kindly update your profile.</p>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4 kings">
                <div class="card h-50" style="background-color: #ffffff; width: 20rem">
                  <div class="card-body">
                    <div class="d-inline-flex p-2 bd-highlight">
                      <div class="d-flex flex-column bd-highlight mb-5">
                        <small class="card-title">Scholarship campaigns</small>
                        <small class="card-text" style="color: #4A90E2">No active campaign.</small>
                      </div>
                      <img src="scholar.PNG" class="scholar h-50">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 apply">
                <div class="card apply" style="background-color: #ffffff; width: 20rem">
                  <div class="card-body">
                    <div class="d-inline-flex p-2 bd-highlight">
                      <div class="d-flex flex-column bd-highlight mb-5">
                        <small class="card-title">Donate to skillsfund</small>
                      </div>
                      <img src="skillsfund.PNG" class="skills h-50">
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                  <div class="row">
                      <div class="col-md-4">
                        <div class="card fund" style="background-color: #ffffff; width: 20rem">
                            <div class="card-body">
                              <div class="d-inline-flex p-2 bd-highlight">
                                <div class="d-flex flex-column bd-highlight mb-5">
                                  <small class="card-title">Fund village</small>
                                </div>
                                <img src="fundvillage.PNG" class="fund h-50">
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card quickstaff" style="background-color: #ffffff; width: 20rem">
                            <div class="card-body">
                              <div class="d-inline-flex p-2 bd-highlight">
                                <div class="d-flex flex-column bd-highlight mb-5">
                                  <small class="card-title">Hire Quickstaff</small>
                                </div>
                                <img src="quickstaff.PNG" class="quickstaff h-50">
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
              </div>
              <h5 class="mt-5 ml-3">RECENT FUNDRAISES</h5>
              <!-- <hr class="line_break my-5"> -->
                <div class="container">
                    <div class="row justify-content-between mr-5 mt-5">
                        <div class="col-sm-2 my-3 first">
                            <div class="card" style="width: 18rem;">
                                <img src="campaignperson(2).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Title of fundraising</h5>
                                <p class="card-text">This is a brief note about what this fundraising is about. Only 2 lines...</p>
                                <small class="text-black-50">Last duration 1 day ago</small><small class="ml-5" style="color: #96B46B">8donations</small>
                                <div class="fund-progress-bar">
                                        <span class="fund-progress-bar-fill" style="width: 40%;"></span>
                                    </div>
                                    <small>N5,000 raised of N20,000</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 my-3 second">
                            <div class="card" style="width: 18rem;">
                                <img src="campaignperson(3).jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Title of fundraising</h5>
                                <p class="card-text">This is a brief note about what this fundraising is about. Only 2 lines...</p>
                                <small class="text-black-50">Last duration 1 day ago</small><small class="ml-5" style="color: #96B46B">8donations</small>
                                <div class="fund-progress-bar">
                                    <span class="fund-progress-bar-fill" style="width: 40%;"></span>
                                  </div>
                                    <small>N5,000 raised of N20,000</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 my-3 third">
                            <div class="card" style="width: 18rem;">
                                <img src="campaignpersion(4).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Title of fundraising</h5>
                                <p class="card-text">This is a brief note about what this fundraising is about. Only 2 lines...</p>
                                <small class="text-black-50">Last duration 1 day ago</small><small class="ml-5" style="color: #96B46B">8donations</small>
                                <div class="fund-progress-bar">
                                        <span class="fund-progress-bar-fill" style="width: 40%;"></span>
                                    </div>
                                    <small>N5,000 raised of N20,000</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 my-3 fourth">
                            <div class="card" style="width: 18rem;">
                                <img src="campaignpersion(4).jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Title of fundraising</h5>
                                <p class="card-text">This is a brief note about what this fundraising is about. Only 2 lines...</p>
                                <small class="text-black-50">Last duration 1 day ago</small><small class="ml-5" style="color: #96B46B">8donations</small>
                                <div class="fund-progress-bar">
                                        <span class="fund-progress-bar-fill" style="width: 40%;"></span>
                                    </div>
                                    <small>N5,000 raised of N20,000</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-5">
                        <button type="button" class="btn btn-outline-success">See more campaigns</button>
                    </div>
                </div>
            </div>
          </div>

  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>